language: php

php:
    - 5.4

branches:
    only:
        - master

before_install:
    # Install node.js
    - npm install -g grunt-cli
    - npm install -g bower
    - npm install -g protractor
    # Install node packages
    - npm install
    - webdriver-manager update --standalone
    - node -v

    # Add repos
    - sudo apt-add-repository "deb http://deb.opera.com/opera/ stable non-free"
    - sudo apt-add-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"
    # Remove "deb-src" repos added from apt-add-repository, because it doesn't exist online
    - sudo sed -i s/deb-src.*opera.*//g /etc/apt/sources.list
    - sudo sed -i s/deb-src.*google.*//g /etc/apt/sources.list
    # Add apt-keys for checking the packages
    - wget -O - http://deb.opera.com/archive.key | sudo apt-key add -
    - wget -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
    # Mke sure
    - sudo apt-get update -qq
    # Install the browsers
    - sudo apt-get install -y chromium-browser opera firefox google-chrome-stable

#    - export CHROME_BIN=chromium-browser
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - nohup bash -c "webdriver-manager start 2>&1 &"

install:
    # Install php packages
    - sudo apt-get update > /dev/null
    - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-curl php5-mysql php5-intl

    # Create VirtualHost
    - echo "127.0.0.1 nad.dev" | sudo tee -a /etc/hosts
    - echo "127.0.0.1 admin.nad.dev" | sudo tee -a /etc/hosts
    - echo "127.0.0.1 api.nad.dev" | sudo tee -a /etc/hosts
    - sudo cp -f .travis/apache/virtual.host /etc/apache2/sites-available/default
    - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" --in-place /etc/apache2/sites-available/default
    - sudo /etc/init.d/apache2 restart
    - echo "cat /etc/hosts"
#    - sudo mv .travis/apache/vhost /etc/apache2/sites-available/travistest
#    - sudo a2ensite travistest
#    - sudo sed -i -e "/DocumentRoot/i\ServerName nad.dev" /etc/apache2/sites-available/default
#    - sudo sed -i -e "/DocumentRoot/i\ServerName admin.nad.dev" /etc/apache2/sites-available/default
#    - sudo sed -i -e "/DocumentRoot/i\ServerName api.nad.dev" /etc/apache2/sites-available/default

before_script:
    # Update composer
    - composer self-update
    - composer install

    # Copy skeleton parameters file & Load Fixtures
    - cp app/config/parameters.yml.travis app/config/parameters.yml
    - php app/console doctrine:database:create --env=test
    - php app/console doctrine:schema:create --env=test
    - php app/console doctrine:fixtures:load -n --env=test
    - php app/console assets:install web --symlink
    - php app/console cache:warmup --env=test
    - chmod -R 777 app/cache app/logs
    - cd $TRAVIS_BUILD_DIR/administrator
    - bower install -f
    - cd $TRAVIS_BUILD_DIR/site
    - bower install -f
    - cd $TRAVIS_BUILD_DIR

script:
    - bin/phpunit -c app src/
    - bin/phpspec run --stop-on-failure
#    - protractor administrator/protractor/conf.js
#    - protractor site/protractor/conf.js
